# gdlife_regression

./: README.md
gdlife-appium/: .project  pom.xml  testng.xml
gdlife-appium/src/main/java/: config.properties  log4j.properties
gdlife-appium/src/main/java/com/forte/appium/: GDLifeAppium.java
gdlife-appium/src/main/java/com/forte/main/: GDLifeMain.java
gdlife-appium/src/main/java/com/forte/selenium/: GDLifeSelenium.java
gdlife-appium/test-output/: emailable-report.html  index.html  testng-results.xml
gdlife-appium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
gdlife-appium/test-output/junitreports/: TEST-com.forte.appium.GDLifeAppium.xml
gdlife-appium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
